name: jenkins-clone
runs:
    using: composite
    steps:
      - name: Checkout Repository
        with:
            repository: RohitSaini15/jenkins-clone-test1
        uses: actions/checkout@v2
      - run: ls
        shell: bash
